# JS Quiz Backend

TypeScript backend для генерации JavaScript код-квизов.

## 🚀 Быстрый старт

### Установка зависимостей
```bash
npm install
```

### Настройка окружения
```bash
cp .env.example .env
# Отредактируйте .env при необходимости
```

### Запуск в режиме разработки
```bash
npm run dev
```

### Сборка и запуск в продакшене
```bash
npm run build
npm start
```

## 📡 API Endpoints

### GET /api/health
Проверка работоспособности API
```json
{
  "success": true,
  "message": "API is working",
  "timestamp": "2024-01-01T00:00:00.000Z"
}
```

### GET /api/difficulties
Получение списка доступных уровней сложности
```json
{
  "success": true,
  "difficulties": [
    {
      "name": "easy",
      "blockCount": { "min": 2, "max": 3 },
      "types": ["variables", "reassignments"]
    }
  ]
}
```

### GET /api/task/:difficulty
Генерация новой задачи

**Параметры:**
- `difficulty` - уровень сложности (`easy`, `medium`, `hard`)

**Пример ответа:**
```json
{
  "success": true,
  "task": {
    "id": "abc123",
    "difficulty": "easy",
    "code": "let a = 5;\nconsole.log(a);\n\na = 7;\nconsole.log(a);",
    "expectedOutput": ["5", "7"],
    "blocks": [...]
  }
}
```

## 🏗️ Структура проекта

```
src/
├── data/
│   └── blocks.ts          # Данные блоков кода
├── routes/
│   └── api.ts             # API роуты
├── services/
│   └── TaskGenerator.ts   # Логика генерации задач
├── types/
│   └── index.ts          # TypeScript типы
└── server.ts             # Основной файл сервера
```

## 🔧 Развертывание

### Railway
1. Создайте аккаунт на [Railway](https://railway.app)
2. Подключите GitHub репозиторий
3. Добавьте переменные окружения:
   ```
   NODE_ENV=production
   CORS_ORIGIN=https://your-frontend.com
   ```

### Render
1. Создайте аккаунт на [Render](https://render.com)
2. Создайте новый Web Service
3. Подключите репозиторий
4. Настройте Build Command: `npm run build`
5. Настройте Start Command: `npm start`

### Vercel (Serverless)
Для Vercel нужно создать отдельные serverless функции в папке `/api`.

## 🧪 Тестирование API

```bash
# Проверка работоспособности
curl http://localhost:5000/api/health

# Получение легкой задачи
curl http://localhost:5000/api/task/easy

# Получение списка сложностей
curl http://localhost:5000/api/difficulties
```

## 📦 Scripts

- `npm run dev` - запуск в режиме разработки с hot reload
- `npm run build` - сборка TypeScript в JavaScript
- `npm start` - запуск собранного приложения
- `npm run type-check` - проверка типов без сборки